# essential-framework

./: LICENSE
essential-apt/: .project  pom.xml
essential-apt/src/main/java/org/essentialframework/apt/: AbstractIndexFileProcessor.java  Index.java  IndexAnnotated.java  IndexFilePrefix.java  IndexSubclass.java  IndexingProcessor.java
essential-core/: .gitignore  pom.xml
essential-core/src/main/java/org/essentialframework/core/annotation/: Alias.java  Bean.java  Component.java  Controller.java  Order.java  Repository.java  RequestBody.java  RequestHandler.java  RequestParameter.java  Scope.java  Service.java  Wired.java
essential-core/src/main/java/org/essentialframework/core/embedded/: Runner.java
essential-core/src/main/java/org/essentialframework/core/initialization/: AbstractTargetAwareInvocationHandler.java  AnnotationBasedBeanFactory.java  ApplicationInitializer.java  BeanDefinition.java  BeanDefinitionException.java  BeanDefinitionUtils.java  BeanFactory.java  BeanFactoryAware.java  BeanFactoryException.java  BeanScope.java  ContainerInitializer.java  GenericScopedBeanFactory.java  MethodInvocationLoggingHandler.java  NoSuchBeanException.java  NotUniqueBeanException.java  RequestContextInvocationHandler.java  ScopedBeanDefinition.java  TargetAwareProxy.java  TransactionalInvocationHandler.java  WrappingProxyBeanFactory.java
essential-core/src/main/java/org/essentialframework/core/utility/: AnnotationBasedOrderComparator.java  Assert.java  ClassGraphUtils.java  StringUtils.java  WebUtils.java
essential-core/src/main/java/org/essentialframework/core/web/: AmbiguousHandlerException.java  AnnotatedHandlerMethod.java  AnnotatedHandlerMethodInvocationHandler.java  DataBinder.java  DefaultRequestHandlerRegistry.java  DelegatingServlet.java  FunctionalHandlerMethod.java  HandlerMethod.java  HttpMethod.java  JsonbResponseBodySerializingStrategy.java  MethodWrapper.java  NoHandlerFoundException.java  ReflectiveMethodProvider.java  RequestContext.java  RequestContextHolder.java  RequestHandlerRegistry.java  ResponseBodySerializingStrategy.java  ResponseWriter.java  ServletRequestContext.java
essential-core/src/main/java/org/essentialframework/core/web/bind/: DefaultRequestContextBasedMethodArgumentBinder.java  JsonbRequestBodyDeserializingStrategy.java  JsonbResponseBodySerializingStrategy.java  MethodArgumentBinder.java  RequestBodyDeserializingStrategy.java  ResponseBodySerializingStrategy.java
essential-core/src/main/java/org/essentialframework/core/web/databind/: AbstractWebContextParameterBinderChainlink.java  BeanFactoryWebContextParameterBinder.java  DataBindingException.java  DefaultRequestContextMethodArgumentBinder.java  GeneralWebContextParameterBinder.java  JsonbRequestBodyDeserializingStrategy.java  JsonbResponseBodySerializingStrategy.java  MethodArgumentBinder.java  RequestBodyDeserializingStrategy.java  RequestBodyWebContextParameterBinder.java  RequestParameterWebContextParameterBinder.java  ResponseBodySerializingStrategy.java  WebContextParameterBinder.java  WebContextParameterBinderChainFactory.java
essential-starter/: pom.xml
essential-web/: .project  pom.xml
essential-web/src/main/java/org/essentialframework/web/: AmbiguousHandlerException.java  AnnotatedHandlerMethod.java  AnnotatedHandlerMethodInvocationHandler.java  ApplicationInitializer.java  ContainerInitializer.java  DataBinder.java  DefaultRequestHandlerRegistry.java  DelegatingServlet.java  HandlerMethod.java  HttpMethod.java  NoHandlerFoundException.java  PathVariableResolver.java  RequestContext.java  RequestContextHolder.java  RequestContextInvocationHandler.java  RequestHandlerRegistry.java  ResponseWriter.java  ServletRequestContext.java  StaticResourcesFilter.java  WebResourcesFilter.java
essential-web/src/main/java/org/essentialframework/web/annotation/: PathVariable.java  RequestBody.java  RequestHandler.java  RequestParameter.java
essential-web/src/main/java/org/essentialframework/web/databind/: AbstractWebContextParameterBinderChainlink.java  BeanFactoryWebContextParameterBinder.java  DataBindingException.java  DefaultRequestContextMethodArgumentBinder.java  GeneralWebContextParameterBinder.java  JsonbRequestBodyDeserializingStrategy.java  JsonbResponseBodySerializingStrategy.java  MethodArgumentBinder.java  PathVariableWebContextParameterBinder.java  RequestBodyDeserializingStrategy.java  RequestBodyWebContextParameterBinder.java  RequestParameterWebContextParameterBinder.java  ResponseBodySerializingStrategy.java  WebContextParameterBinder.java  WebContextParameterBinderChainFactory.java  WebContextParameterBindingException.java
essential-web/src/main/java/org/essentialframework/web/embedded/jetty/: Runner.java
essential-web/src/main/java/org/essentialframework/web/utility/: NestedServletException.java  WebUtils.java
testapp/: .factorypath  .gitignore  TestApps.postman_collection
testapp/src/main/java/org/essentialframework/testapp/: Application.java
testapp/src/main/java/org/essentialframework/testapp/beans/: CommonController.java  Person.java  Test.java  User.java
testapp/src/main/java/org/essentialframework/testapp/chat/: ChatApplication.java  LoginController.java  LoginService.java  LoginServiceImpl.java  RealmController.java  RealmService.java  RealmServiceImpl.java
testapp/src/main/java/org/essentialframework/testapp/chat/domain/: Channel.java  Favoritable.java  Favorites.java  Login.java  Message.java  MessageSocialInfo.java  Realm.java  RealmRepository.java  RealmRepositoryImpl.java  SubscribedChannels.java  User.java  UserRepository.java  UserRepositoryImpl.java
testapp/src/main/java/org/essentialframework/testapp/chat/exception/: LoginException.java  (+1 more)
testapp/src/main/java/org/essentialframework/testapp/todo/: ItemController.java  ItemListController.java  SearchController.java  TodoApplication.java  TodoService.java  TodoServiceException.java  TodoServiceImpl.java
testapp/src/main/resources/: logback.xml
testapp/src/main/resources/static/: index.html  script.js
testapp/src/main/resources/web-resources/: app.js  custom.css  index.html
(+9 files in other folders)
