<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.essentialframework</groupId>
  <artifactId>essential-web</artifactId>
  <version>1.0.0-rc1</version>
  
   <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.8</java.version>
    <essentialframework.version>${project.version}</essentialframework.version>
    <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
    <javax.servlet-api.version>4.0.0</javax.servlet-api.version>
    <slf4j-api.version>1.7.25</slf4j-api.version>
    <jetty.version>9.4.14.v20181114</jetty.version>
    <javax.json.bind-api.version>1.0</javax.json.bind-api.version>
  </properties>

  <dependencies>
  
  	<dependency>
  		<groupId>org.essentialframework</groupId>
  		<artifactId>essential-core</artifactId>
  		<version>${essentialframework.version}</version>
  	</dependency>
	<dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>javax.servlet-api</artifactId>
	    <version>${javax.servlet-api.version}</version>
	    <scope>provided</scope>
	</dependency>
	<dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-api</artifactId>
	    <version>${slf4j-api.version}</version>
	    <scope>compile</scope>
	</dependency>
	<dependency>
		  <groupId>org.eclipse.jetty</groupId>
		  <artifactId>jetty-server</artifactId>
		  <version>${jetty.version}</version>
		  <scope>compile</scope>
	</dependency>
	<dependency>
		  <groupId>org.eclipse.jetty</groupId>
		  <artifactId>jetty-servlet</artifactId>
		  <version>${jetty.version}</version>
		  <scope>compile</scope>
	</dependency>
	<dependency>
	    <groupId>javax.json.bind</groupId>
	    <artifactId>javax.json.bind-api</artifactId>
	    <version>${javax.json.bind-api.version}</version>
	</dependency>		    

  </dependencies>
  
   <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler-plugin.version}</version>
        <configuration>
          <parameters>true</parameters>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>