<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.essentialframework</groupId>
  <artifactId>essential-core</artifactId>
  <version>0.0.1</version>
  <packaging>jar</packaging>

  <name>essential-core</name>

  <properties>
    <java.version>1.8</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
  
		<dependency>
		    <groupId>io.github.classgraph</groupId>
		    <artifactId>classgraph</artifactId>
		    <version>LATEST</version>
		</dependency>
  		
		<dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>javax.servlet-api</artifactId>
		    <version>4.0.0</version>
		    <scope>provided</scope>
		</dependency>
		
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-api</artifactId>
		    <version>1.7.25</version>
		    <scope>compile</scope>
		</dependency>
		
		<dependency>
		    <groupId>ch.qos.logback</groupId>
		    <artifactId>logback-classic</artifactId>
		    <version>1.2.3</version>
		    <scope>test</scope>
		</dependency>
		
		<dependency>
			  <groupId>org.eclipse.jetty</groupId>
			  <artifactId>jetty-server</artifactId>
			  <version>9.4.14.v20181114</version>
			  <scope>compile</scope>
		</dependency>
		
		<dependency>
			  <groupId>org.eclipse.jetty</groupId>
			  <artifactId>jetty-servlet</artifactId>
			  <version>9.4.14.v20181114</version>
			  <scope>compile</scope>
		</dependency>
		
		<dependency>
		    <groupId>javax.json.bind</groupId>
		    <artifactId>javax.json.bind-api</artifactId>
		    <version>1.0</version>
		</dependency>		    

	    <dependency>
		    <groupId>org.eclipse</groupId>
    		<artifactId>yasson</artifactId>
    		<version>1.0</version>
		</dependency>

		<dependency>
		    <groupId>org.glassfish</groupId>
		    <artifactId>javax.json</artifactId>
		    <version>1.1</version>
		</dependency>

  </dependencies>
  
   <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <parameters>true</parameters>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
