<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.essentialframework</groupId>
  <artifactId>essential-starter</artifactId>
  <version>1.0.0-rc1</version>
  <packaging>pom</packaging>

  <name>essential-starter</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <failOnMissingWebXml>false</failOnMissingWebXml>
    <java.version>1.8</java.version>
    <essentialframework.version>1.0.0-rc1</essentialframework.version>
    <sl4j-api.version>1.7.25</sl4j-api.version>
    <logback-classic.version>1.2.3</logback-classic.version>
    <javax.servlet-api.version>4.0.0</javax.servlet-api.version>
    <maven-compiler-pluginversion>3.8.1</maven-compiler-pluginversion>
    <yasson.version>1.0</yasson.version>
    <javax.json.version>1.1</javax.json.version>
  </properties>
  
  <dependencyManagement>
  	<dependencies>
		<dependency>
			<groupId>org.essentialframework</groupId>
			<artifactId>essential-core</artifactId>
			<version>${essentialframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.essentialframework</groupId>
			<artifactId>essential-web</artifactId>
			<version>${essentialframework.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-api</artifactId>
		    <version>${sl4j-api.version}</version>
		</dependency>
		<dependency>
		    <groupId>ch.qos.logback</groupId>
		    <artifactId>logback-classic</artifactId>
		    <version>${logback-classic.version}</version>
		</dependency>
		<dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>javax.servlet-api</artifactId>
		    <version>${javax.servlet-api.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.eclipse</groupId>
    		<artifactId>yasson</artifactId>
    		<version>${yasson.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.glassfish</groupId>
		    <artifactId>javax.json</artifactId>
		    <version>${javax.json.version}</version>
		</dependency>
  	</dependencies>
  </dependencyManagement>

  <dependencies>
  	<dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>javax.servlet-api</artifactId>
	    <scope>provided</scope>
	</dependency>
  	<dependency>
  		<groupId>org.essentialframework</groupId>
  		<artifactId>essential-core</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.essentialframework</groupId>
  		<artifactId>essential-web</artifactId>
  	</dependency>
  	<dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-api</artifactId>
	    <scope>compile</scope>
	</dependency>
	<dependency>
	    <groupId>ch.qos.logback</groupId>
	    <artifactId>logback-classic</artifactId>
	</dependency>
	<dependency>
	    <groupId>org.eclipse</groupId>
   		<artifactId>yasson</artifactId>
	</dependency>
	<dependency>
	    <groupId>org.glassfish</groupId>
	    <artifactId>javax.json</artifactId>
	</dependency>
  </dependencies>
  
</project>
